{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": true,
      "externalConsole": false,
      "cwd": "/Users/sungwook/Desktop/circle1/ft_printf",
      "program": "/Users/sungwook/Desktop/circle1/ft_printf/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb"
    }
  ]
}